<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="proyectos.css">
    <title>NIVEL SECUNDARIA</title>
</head>
<body id="FondoSecundaria">
    <h1>NIVEL SECUNDARIA</h1>

    <!-- 1° Grado -->
    <div class="section">
        <img src="" alt="Imagen de 1° Grado">
        <div class="section-content">
            <h2>1° Grado</h2>
            <table>
                <tr>
                    <th>NOMBRE DEL ESTUDIANTE</th>
                    <th>nombre nombre apellido apellido</th>
                </tr>
                <tr>
                    <td>NOMBRE DEL PROYECTO</td>
                    <td>...</td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                </tr>
            </table>
        </div>
    </div>

    <hr>

    <!-- 2° Grado -->
    <div class="section">
        <img src="" alt="Imagen de 2° Grado">
        <div class="section-content">
            <h2>2° Grado</h2>
            <table>
                <tr>
                    <th>NOMBRE DEL ESTUDIANTE</th>
                    <th>nombre nombre apellido apellido</th>
                </tr>
                <tr>
                    <td>NOMBRE DEL PROYECTO</td>
                    <td>...</td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                </tr>
            </table>
        </div>
    </div>

    <hr>

    <!-- 3° Grado -->
    <div class="section">
        <img src="" alt="Imagen de 3° Grado">
        <div class="section-content">
            <h2>3° Grado</h2>
            <table>
                <tr>
                    <th>NOMBRE DEL ESTUDIANTE</th>
                    <th>nombre nombr apellido apellido</th>
                </tr>
                <tr>
                    <td>NOMBRE DEL PROYECTO</td>
                    <td>...</td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                </tr>
            </table>
        </div>
    </div>
    
    <hr>

    <!-- 3° Grado -->
    <div class="section">
        <img src="" alt="Imagen de 3° Grado">
        <div class="section-content">
            <h2>3° Grado</h2>
            <table>
                <tr>
                    <th>NOMBRE DEL ESTUDIANTE</th>
                    <th>nombre nombre apellido apellido</th>
                </tr>
                <tr>
                    <td>NOMBRE DEL PROYECTO</td>
                    <td>...</td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                </tr>
            </table>
        </div>
    </div>

    <hr>

    <!-- 4° Grado -->
    <div class="section">
        <img src="" alt="Imagen de 4° Grado">
        <div class="section-content">
            <h2>4° Grado</h2>
            <table>
                <tr>
                    <th>NOMBRE DEL ESTUDIANTE</th>
                    <th>nombre nombre apellido apellido</th>
                </tr>
                <tr>
                    <td>NOMBRE DEL PROYECTO</td>
                    <td>...</td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                </tr>
            </table>
        </div>
    </div>

    <hr>

    <!-- 5° Grado -->
    <div class="section">
        <img src="./proyectimg/proyecto5secundaria.jpg" width="500" alt="Imagen de 5° Grado">
        <div class="section-content">
            <h2>5° Grado</h2>
            <table>
                <tr>
                    <th>NOMBRE DEL ESTUDIANTE</th>
                    <th>nombre nombre apellido apellido</th>
                </tr>
                <tr>
                    <td>NOMBRE DEL PROYECTO</td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="2">Un texto es una composición de signos codificados en un sistema de escritura que forma una unidad de sentido. También es una composición de caracteres imprimibles generados por un algoritmo de cifrado que, aunque no tienen sentido para cualquier persona, sí puede ser descifrado por su destinatario original.</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>